from tkinter import *

window = Tk()

l1=Label(window, text="name")
l1.grid(row=0,column=0)

l1=Label(window, text="DOB")
l1.grid(row=0,column=2)

l1=Label(window, text="TIME")
l1.grid(row=1,column=0)

l1=Label(window, text="DATE")
l1.grid(row=1,column=2)

title_text=StringVar()
el=Entry(window,textvariable=title_text)
el.grid(row=0,column=1)

author_text=StringVar()
e2=Entry(window,textvariable=author_text)
e2.grid(row=0,column=3)

year_text=StringVar()
e3=Entry(window,textvariable=year_text)
e3.grid(row=1,column=1)

isbn_text=StringVar()
e4=Entry(window,textvariable=isbn_text)
e4.grid(row=1,column=3)

list1=Listbox(window, height=6,width=35)
list1.grid(row=2,column=0,rowspan=6,columnspan=2)

sbl=Scrollbar(window)
sbl.grid(row=2,column=2,rowspan=6)

list1.configure(yscrollcommand=sbl.set)
sbl.configure(command=list1.yview)

b1=Button(window,text="View All",width=12)
b1.grid(row=2,column=3)

b1=Button(window,text="add appointment",width=12)
b1.grid(row=3,column=3)

b1=Button(window,text="cancel appointment",width=12)
b1.grid(row=4,column=3)

b1=Button(window,text="availability",width=12)
b1.grid(row=5,column=3)

b1=Button(window,text="check",width=12)
b1.grid(row=6,column=3)

b1=Button(window,text="Close",width=12)
b1.grid(row=7,column=3)



window.mainloop()
