#This is the main build for our hospital scheduling system. For more details, please refer to the README file.
#Contributors : Akash Bagchi, Akshaya Nadathur, Riya Mary Joseph, Sanchitha N G, Shraavya B K

#Linked list creation. The following section of code creates the linked list class to store appointment details, as well as initialises the schedules of three doctors as linked lists with initially, all empty slots i.e. No appointments
class node:
    def __init__(self, timeslot=None, Name = None, Contact_number = None, Type = None, Reschedule = None):
        self.timeslot=timeslot
        self.Name = Name
        self.Contact_number = Contact_number
        self.Type = Type
        self.Reschedule = Reschedule
        self.next = None

class linked_list:
    def __init__(self):
        self.head = node()
    
    def append(self, timeslot, Name, Contact_number, Type, Reschedule):
        new_node = node(timeslot, Name,Contact_number,Type,Reschedule)
        cur = self.head
        while cur.next != None:
            cur = cur.next
        cur.next = new_node
    
    def display(self):
        Appointments = []
        cur_node = self.head
        while cur_node.next != None:
            cur_node = cur_node.next
            aptmnt = [cur_node.timeslot, cur_node.Name, cur_node.Contact_number, cur_node.Type, cur_node.Reschedule]
            Appointments.append(aptmnt)
        return Appointments
    
    def view(self, timeslot):
        cur_node = self.head
        while cur_node.next != None:
            cur_node=cur_node.next
            if cur_node.timeslot == timeslot:
                return (cur_node.timeslot, cur_node.Name, cur_node.Contact_number, cur_node.Type, cur_node.Reschedule)
    
    def insert_new_appointment(self, timeslot, Name, Contact_number, Type, Reschedule):
        cur_node = self.head
        while cur_node.next != None:
            cur_node=cur_node.next
            if cur_node.timeslot == timeslot:
                cur_node.Name = Name
                cur_node.Contact_number = Contact_number
                cur_node.Type = Type
                cur_node.Reschedule = Reschedule
                
    def appointmentconfirmed_acknowledgement(self, timeslot, timename):
        cur_node = self.head
        while cur_node.next != None:
            cur_node = cur_node.next
            if cur_node.timeslot == timeslot:
                print("\n\nYour appointment has been successfully booked. Please find details below")
                print("Name of Patient:", cur_node.Name)
                print("Appointment Type:", cur_node.Type)
                print("Appointment Time:", timename)
                print("Opt-in to auto rescheduling?:", cur_node.Reschedule)
                print("Contact number:", cur_node.Contact_number)
                print("\n-------------------------------------------\n")
    

            
physician_schedule=linked_list()
gensurgeon_schedule=linked_list()
radiologist_schedule=linked_list()

for i in range(24):
    physician_schedule.append(i+1, None, None, None, None)
    gensurgeon_schedule.append(i+1, None, None, None, None)
    radiologist_schedule.append(i+1, None, None, None, None)

#---------------------------------------------------------------------------------------
#Lists to check for time slot availability:
physician_timeslot_availability = ["9:00","9:30","10:00","10:30","11:00","11:30","12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30","20:00","20:30"]
gensurgeon_timeslot_availability = ["9:00","9:30","10:00","10:30","11:00","11:30","12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30","20:00","20:30"]
radiologist_timeslot_availability = ["9:00","9:30","10:00","10:30","11:00","11:30","12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30","20:00","20:30"]

#Appointment creation function 1
def appointment_details_primaryinput():
    Name = input("Full Name:")
    
    Contact_number = input("Contact Number:")
    
    choices = {
        1 : 'General Consultancy',
        2 : 'Blood Test/Vaccination',
        3 : 'ECG test',
        4 : 'Routine Checkup',
        5 : 'Minor surgery',
        6 : 'Major surgery',
        7 : 'X Ray',
        8 : 'Ultrasound'
        
    }
    print("1. General Consultancy\n2. Blood Test/Vaccination \n3. ECG Test\n4. Routine Checkup\n5. Minor Surgery\n6.Major surgery \n7.X Ray \n8.Ultrasound")
    c=input("Enter choice (1-8):")
    c=int(c)
    Type = choices[c]
    
    
    if c in [1,2,3,4]:
        print("The currently available time slots are as follows:")
        if c in [1,2]:
            for i in range(24):
                if physician_timeslot_availability[i]!=0:
                    print(i+1,'.',physician_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            physician_timeslot_availability[timechoice-1]=0
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            physician_schedule.insert_new_appointment(timechoice, Name, Contact_number, Type, reschedule)
            physician_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
        elif c in [3,4]:
            for i in range(22):
                if physician_timeslot_availability[i]!=0 and physician_timeslot_availability[i+1]!=0 :
                    print(i+1,'.',physician_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            physician_timeslot_availability[timechoice-1]=0
            gensurgeon_timeslot_availability[timechoice]=0
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            physician_schedule.insert_new_appointment(timechoice, Name, Contact_number, Type, reschedule)
            physician_schedule.insert_new_appointment(timechoice+1, Name, Contact_number, Type, reschedule)
            physician_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
        
    elif c in [5,6]:
        print("The currently available time slots are as follows:")
        if c == 5:
            for i in range(23):
                if gensurgeon_timeslot_availability[i]!=0 and gensurgeon_timeslot_availability[i+1]!=0:
                    print(i+1,'.',gensurgeon_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            gensurgeon_timeslot_availability[timechoice-1]=0
            gensurgeon_timeslot_availability[timechoice]=0
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            gensurgeon_schedule.insert_new_appointment(timechoice, Name, Contact_number, Type, reschedule)
            gensurgeon_schedule.insert_new_appointment(timechoice+1, Name, Contact_number, Type, reschedule)
            gensurgeon_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
            
        if c == 6:
            for i in range(18):
                if gensurgeon_timeslot_availability[i]!=0 and gensurgeon_timeslot_availability[i+1]!=0 and gensurgeon_timeslot_availability[i+2]!=0 and gensurgeon_timeslot_availability[i+3]!=0 and gensurgeon_timeslot_availability[i+4]!=0 and gensurgeon_timeslot_availability[i+5]!=0:
                    print(i+1,'.',gensurgeon_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            for i in range(6):
                gensurgeon_timeslot_availability[timechoice+i]=0
                gensurgeon_schedule.insert_new_appointment(timechoice+i, Name, Contact_number, Type, reschedule)
            gensurgeon_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
            
    elif c in [7,8]:
        print("The currently available time slots are as follows:")
        if c == 7:
            for i in range(24):
                if radiologist_timeslot_availability[i]!=0:
                    print(i+1,'.',radiologist_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            radiologist_timeslot_availability[timechoice-1]=0
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            radiologist_schedule.insert_new_appointment(timechoice, Name, Contact_number, Type, reschedule)
            radiologist_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
            
        elif c == 8:
            for i in range(23):
                if radiologist_timeslot_availability[i]!=0 and radiologist_timeslot_availability[i+1]!=0:
                    print(i+1,'.',radiologist_timeslot_availability[i])
            timechoice = input("Please enter preferred time (Numbers 1-24)")
            timechoice = int(timechoice)
            time = physician_timeslot_availability[timechoice-1]
            radiologist_timeslot_availability[timechoice-1]=0
            radiologist_timeslot_availability[timechoice]=0
            print("Opt in for auto-rescheduling when possible? (You will be given an earlier appointment should one open up, but failure to show up will result in you needing to make another appointment with us on a later date)")
            reschedule = input("Type yes or no")
            radiologist_schedule.insert_new_appointment(timechoice, Name, Contact_number, Type, reschedule)
            radiologist_schedule.insert_new_appointment(timechoice+1, Name, Contact_number, Type, reschedule)
            radiologist_schedule.appointmentconfirmed_acknowledgement(timechoice,time)
    
    #Based on choice, appointment goes to either Family physician, Radiologist, or General Surgeon's schedule.
#---------------------------------------------------------------------------
# For the administrator to view each of the doctors' schedules for the day in tabular form.
    
def phy():
    import pandas as pd 
    dfphy = pd.DataFrame(physician_schedule.display(),columns = ['Timeslot number','Name','Contact Number','Appointment type','Rescheduling?'])
    dfphy.index = [physician_timeslot_availability]
    print("\n\tWelcome, Admin.\n\n")
    print("\n\t\tPhysician's schedule:")
    return dfphy
def gen():
    import pandas as pd
    dfgen = pd.DataFrame(gensurgeon_schedule.display(),columns = ['Timeslot number','Name','Contact Number','Appointment type','Rescheduling?'])
    dfgen.index = [gensurgeon_timeslot_availability]
    print("\n\nWelcome, Admin.\n\n")
    print("\n\t\tSurgeons's schedule:")
    return dfgen
def rad():
    import pandas as pd
    dfrad = pd.DataFrame(radiologist_schedule.display(),columns = ['Timeslot number','Name','Contact Number','Appointment type','Rescheduling?'])
    dfrad.index = [radiologist_timeslot_availability]
    print("\n\nWelcome, Admin\n\n")
    print("\n\t\tRadiologists's schedule:")
    return dfrad
